<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPM - Lua Package Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>LPM</h1>
            <p class="subtitle">Lua Package Manager - Complete CRUD Interface</p>
        </header>

        <div class="grid">
            <aside class="sidebar">
                <div class="nav-item active" data-view="dashboard" onclick="showView('dashboard')">
                    📊 Dashboard
                </div>
                <div class="nav-item" data-view="packages" onclick="showView('packages')">
                    📦 Packages
                </div>
                <div class="nav-item" data-view="create" onclick="showView('create')">
                    ➕ Create
                </div>
            </aside>

            <main class="content">
                <div id="dashboard" class="view">
                    <h2>Welcome to LPM</h2>
                    <p>Manage your Lua packages and dependencies with a modern, self-hosted package manager.</p>
                    <div id="stats"></div>
                </div>

                <div id="packages" class="view hidden">
                    <h2>Available Packages</h2>
                    <div id="packageList"></div>
                </div>

                <div id="create" class="view hidden">
                    <h2>Create/Upload Package</h2>
                    <form id="uploadForm">
                        <div class="form-group">
                            <label for="pkgName">Package Name</label>
                            <input type="text" id="pkgName" placeholder="my-package" required>
                        </div>
                        <div class="form-group">
                            <label for="pkgVersion">Version</label>
                            <input type="text" id="pkgVersion" placeholder="1.0.0" required>
                        </div>
                        <div class="form-group">
                            <label for="pkgFile">Package Archive (.zip)</label>
                            <input type="file" id="pkgFile" accept=".zip" required>
                        </div>
                        <button type="submit">Upload Package</button>
                    </form>
                    <div id="uploadMsg"></div>
                </div>

                <div id="package-detail" class="view hidden">
                    <h2 id="detail-title">Package Details</h2>
                    <div id="package-detail-content"></div>
                </div>
            </main>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
